BootstrappingSpaceIndustry/LunarBase.WPF/MainWindow.xaml

<Window x:Class="LunarBase.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LunarBase.WPF.Controls"
        Title="Lunar Base" Height="768" Width="1024" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <!-- This grid contains the bar on the left of the screen-->
        <Border DockPanel.Dock="Left" BorderThickness="0,0,3,0" BorderBrush="Black">
            <Grid  Background="Beige" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   >
                <!--use the ResourceViewModel as datacontext-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- This UserControl contains the top half of the bar; resources, robonauts, etc -->
                <controls:Resources DataContext="{StaticResource resourceVM}" />

                <!-- This grid contains the bottom half of the bar; funds, date, Next Turn button -->
                <controls:InfoPanel Grid.Row="1" DataContext="{StaticResource infoPanelVM}"/>
            </Grid>
        </Border>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <!--This UserControl contains all the schematics display code; see Controls\Schematics.xaml-->
            <controls:Schematics DataContext="{StaticResource schematicsVM}"/>

            <!--This UserControl contains all the build queue display code; see Controls\BuildQueue.xaml-->
            <controls:BuildQueue Grid.Row="1" DataContext="{StaticResource buildQueueVM}"  />
            
            <!--The canvas contains the things that have been constructed. As this is the last item in the dockpanel, it fills.-->
            <Canvas Grid.Row="2">
            
            </Canvas>
        </Grid>
    </Grid>
</Window>
